﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SecondHandShop.App", "SecondHandShop.App\SecondHandShop.App.csproj", "{A9B481B8-F6C1-449D-9059-825E258074FF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SecondHandShop.Domain", "SecondHandShop.Domain\SecondHandShop.Domain.csproj", "{0F82E00D-57E3-48C3-A798-779DADBF905D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SecondHandShop", "SecondHandShop\SecondHandShop.csproj", "{5913E636-52A1-486A-9E18-9F8338CAB4AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SecondHandShop.Tests", "SecondHandShop.Tests\SecondHandShop.Tests.csproj", "{18BF00D9-E900-4FD5-B1BC-05DA5FE5DFBA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9B481B8-F6C1-449D-9059-825E258074FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9B481B8-F6C1-449D-9059-825E258074FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9B481B8-F6C1-449D-9059-825E258074FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9B481B8-F6C1-449D-9059-825E258074FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F82E00D-57E3-48C3-A798-779DADBF905D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F82E00D-57E3-48C3-A798-779DADBF905D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F82E00D-57E3-48C3-A798-779DADBF905D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F82E00D-57E3-48C3-A798-779DADBF905D}.Release|Any CPU.Build.0 = Release|Any CPU
		{5913E636-52A1-486A-9E18-9F8338CAB4AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5913E636-52A1-486A-9E18-9F8338CAB4AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5913E636-52A1-486A-9E18-9F8338CAB4AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5913E636-52A1-486A-9E18-9F8338CAB4AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{18BF00D9-E900-4FD5-B1BC-05DA5FE5DFBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18BF00D9-E900-4FD5-B1BC-05DA5FE5DFBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18BF00D9-E900-4FD5-B1BC-05DA5FE5DFBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18BF00D9-E900-4FD5-B1BC-05DA5FE5DFBA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3757DC26-CAD3-4896-BECD-EA8340BB2392}
	EndGlobalSection
EndGlobal
